package com.hisws.hibernate;
// default package
// Generated Sep 5, 2014 9:24:46 AM by Hibernate Tools 3.4.0.CR1

/**
 * Grade generated by hbm2java
 */
public class Grade implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String grade;
	private double basicsalary;
	private int hourslimit;
	private double overtimerate;
	private double publicholidayrate;
	private double offdutyrate;

	public Grade() {
	}

	public Grade(String grade, double basicsalary, int hourslimit,
			double overtimerate, double publicholidayrate, double offdutyrate) {
		this.grade = grade;
		this.basicsalary = basicsalary;
		this.hourslimit = hourslimit;
		this.overtimerate = overtimerate;
		this.publicholidayrate = publicholidayrate;
		this.offdutyrate = offdutyrate;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getGrade() {
		return this.grade;
	}

	public void setGrade(String grade) {
		this.grade = grade;
	}

	public double getBasicsalary() {
		return this.basicsalary;
	}

	public void setBasicsalary(double basicsalary) {
		this.basicsalary = basicsalary;
	}

	public int getHourslimit() {
		return this.hourslimit;
	}

	public void setHourslimit(int hourslimit) {
		this.hourslimit = hourslimit;
	}

	public double getOvertimerate() {
		return this.overtimerate;
	}

	public void setOvertimerate(double overtimerate) {
		this.overtimerate = overtimerate;
	}

	public double getPublicholidayrate() {
		return this.publicholidayrate;
	}

	public void setPublicholidayrate(double publicholidayrate) {
		this.publicholidayrate = publicholidayrate;
	}

	public double getOffdutyrate() {
		return this.offdutyrate;
	}

	public void setOffdutyrate(double offdutyrate) {
		this.offdutyrate = offdutyrate;
	}

}
