package com.hisws.hibernate;

// Generated Aug 08, 2014 12:01:27 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Leaves generated by hbm2java
 */
public class Leaves implements java.io.Serializable {

	private Integer id;
	private String name;
	private String applyDate;
	private String leaveType;
	private String leaveCommence;
	private int noLeaves;
	private String ward;
	private String grade;
	private String reason;
	private String result;
	private String nic;

	public Leaves() {
	}

	public Leaves(String name, String applyDate, String leaveType,
			String leaveCommence, int noLeaves, String ward, String grade,
			String reason, String result, String nic) {
		this.name = name;
		this.applyDate = applyDate;
		this.leaveType = leaveType;
		this.leaveCommence = leaveCommence;
		this.noLeaves = noLeaves;
		this.ward = ward;
		this.grade = grade;
		this.reason = reason;
		this.result = result;
		this.nic = nic;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getApplyDate() {
		return this.applyDate;
	}

	public void setApplyDate(String applyDate) {
		this.applyDate = applyDate;
	}

	public String getLeaveType() {
		return this.leaveType;
	}

	public void setLeaveType(String leaveType) {
		this.leaveType = leaveType;
	}

	public String getLeaveCommence() {
		return this.leaveCommence;
	}

	public void setLeaveCommence(String leaveCommence) {
		this.leaveCommence = leaveCommence;
	}

	public int getNoLeaves() {
		return this.noLeaves;
	}

	public void setNoLeaves(int noLeaves) {
		this.noLeaves = noLeaves;
	}

	public String getWard() {
		return this.ward;
	}

	public void setWard(String ward) {
		this.ward = ward;
	}

	public String getGrade() {
		return this.grade;
	}

	public void setGrade(String grade) {
		this.grade = grade;
	}

	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	public String getResult() {
		return this.result;
	}

	public void setResult(String result) {
		this.result = result;
	}

	public String getNic() {
		return this.nic;
	}

	public void setNic(String nic) {
		this.nic = nic;
	}

}
