package com.hisws.hibernate;

// Generated Aug 08, 2014 12:01:27 PM by Hibernate Tools 3.4.0.CR1

/**
 * Login generated by hbm2java
 */
public class Login implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String userName;
	private String password;
	private String category;

	public Login() {
	}

	public Login(String userName, String password, String category) {
		this.userName = userName;
		this.password = password;
		this.category = category;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

}
