package com.hisws.hibernate;
// default package
// Generated Sep 5, 2014 9:24:46 AM by Hibernate Tools 3.4.0.CR1

/**
 * Offdutyandpublicholiday generated by hbm2java
 */
public class Offdutyandpublicholiday implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String name;
	private String nic;
	private String grade;
	private String ward;
	private int year;
	private int date;
	private String month;
	private int offday;
	private int publicholiday;

	public Offdutyandpublicholiday() {
	}

	public Offdutyandpublicholiday(String name, String nic, String grade,
			String ward, int year, int date, String month, int offday,
			int publicholiday) {
		this.name = name;
		this.nic = nic;
		this.grade = grade;
		this.ward = ward;
		this.year = year;
		this.date = date;
		this.month = month;
		this.offday = offday;
		this.publicholiday = publicholiday;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNic() {
		return this.nic;
	}

	public void setNic(String nic) {
		this.nic = nic;
	}

	public String getGrade() {
		return this.grade;
	}

	public void setGrade(String grade) {
		this.grade = grade;
	}

	public String getWard() {
		return this.ward;
	}

	public void setWard(String ward) {
		this.ward = ward;
	}

	public int getYear() {
		return this.year;
	}

	public void setYear(int year) {
		this.year = year;
	}

	public int getDate() {
		return this.date;
	}

	public void setDate(int date) {
		this.date = date;
	}

	public String getMonth() {
		return this.month;
	}

	public void setMonth(String month) {
		this.month = month;
	}

	public int getOffday() {
		return this.offday;
	}

	public void setOffday(int offday) {
		this.offday = offday;
	}

	public int getPublicholiday() {
		return this.publicholiday;
	}

	public void setPublicholiday(int publicholiday) {
		this.publicholiday = publicholiday;
	}

}
