package com.hisws.hibernate;
// default package
// Generated Sep 5, 2014 9:24:46 AM by Hibernate Tools 3.4.0.CR1

/**
 * Overtime generated by hbm2java
 */
public class Overtime implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String nic;
	private String name;
	private String ward;
	private int fromtime;
	private int fromyear;
	private String frommonth;
	private int fromdate;
	private int totime;
	private int toyear;
	private String tomonth;
	private int todate;
	private int fromduration;
	private int toduration;
	private int hours;

	public Overtime() {
	}

	public Overtime(String nic, String name, String ward, int fromtime,
			int fromyear, String frommonth, int fromdate, int totime,
			int toyear, String tomonth, int todate, int fromduration,
			int toduration, int hours) {
		this.nic = nic;
		this.name = name;
		this.ward = ward;
		this.fromtime = fromtime;
		this.fromyear = fromyear;
		this.frommonth = frommonth;
		this.fromdate = fromdate;
		this.totime = totime;
		this.toyear = toyear;
		this.tomonth = tomonth;
		this.todate = todate;
		this.fromduration = fromduration;
		this.toduration = toduration;
		this.hours = hours;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNic() {
		return this.nic;
	}

	public void setNic(String nic) {
		this.nic = nic;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getWard() {
		return this.ward;
	}

	public void setWard(String ward) {
		this.ward = ward;
	}

	public int getFromtime() {
		return this.fromtime;
	}

	public void setFromtime(int fromtime) {
		this.fromtime = fromtime;
	}

	public int getFromyear() {
		return this.fromyear;
	}

	public void setFromyear(int fromyear) {
		this.fromyear = fromyear;
	}

	public String getFrommonth() {
		return this.frommonth;
	}

	public void setFrommonth(String frommonth) {
		this.frommonth = frommonth;
	}

	public int getFromdate() {
		return this.fromdate;
	}

	public void setFromdate(int fromdate) {
		this.fromdate = fromdate;
	}

	public int getTotime() {
		return this.totime;
	}

	public void setTotime(int totime) {
		this.totime = totime;
	}

	public int getToyear() {
		return this.toyear;
	}

	public void setToyear(int toyear) {
		this.toyear = toyear;
	}

	public String getTomonth() {
		return this.tomonth;
	}

	public void setTomonth(String tomonth) {
		this.tomonth = tomonth;
	}

	public int getTodate() {
		return this.todate;
	}

	public void setTodate(int todate) {
		this.todate = todate;
	}

	public int getFromduration() {
		return this.fromduration;
	}

	public void setFromduration(int fromduration) {
		this.fromduration = fromduration;
	}

	public int getToduration() {
		return this.toduration;
	}

	public void setToduration(int toduration) {
		this.toduration = toduration;
	}

	public int getHours() {
		return this.hours;
	}

	public void setHours(int hours) {
		this.hours = hours;
	}

}
