package com.hisws.hibernate;

// Generated Aug 08, 2014 12:01:27 PM by Hibernate Tools 3.4.0.CR1

/**
 * Registration generated by hbm2java
 */
public class Registration implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String name;
	private String address;
	private String nic;
	private String ward;
	private String gender;
	private String category;
	private String grade;
	private String dob;

	public Registration() {
	}

	public Registration(String name, String address, String nic, String ward,
			String gender, String category, String grade, String dob) {
		this.name = name;
		this.address = address;
		this.nic = nic;
		this.ward = ward;
		this.gender = gender;
		this.category = category;
		this.grade = grade;
		this.dob = dob;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getNic() {
		return this.nic;
	}

	public void setNic(String nic) {
		this.nic = nic;
	}

	public String getWard() {
		return this.ward;
	}

	public void setWard(String ward) {
		this.ward = ward;
	}

	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	public String getGrade() {
		return this.grade;
	}

	public void setGrade(String grade) {
		this.grade = grade;
	}

	public String getDob() {
		return this.dob;
	}

	public void setDob(String dob) {
		this.dob = dob;
	}

}
