package com.hisws.hibernate;

// Generated Aug 08, 2014 12:01:27 PM by Hibernate Tools 3.4.0.CR1

/**
 * Upload generated by hbm2java
 */
public class Upload implements java.io.Serializable {

	private Integer id;
	private String file;
	private int width;
	private int height;
	private String type;
	private int size;
	private int date;
	private String nic;

	public Upload() {
	}

	public Upload(String file, int width, int height, String type, int size,
			int date, String nic) {
		this.file = file;
		this.width = width;
		this.height = height;
		this.type = type;
		this.size = size;
		this.date = date;
		this.nic = nic;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getFile() {
		return this.file;
	}

	public void setFile(String file) {
		this.file = file;
	}

	public int getWidth() {
		return this.width;
	}

	public void setWidth(int width) {
		this.width = width;
	}

	public int getHeight() {
		return this.height;
	}

	public void setHeight(int height) {
		this.height = height;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public int getSize() {
		return this.size;
	}

	public void setSize(int size) {
		this.size = size;
	}

	public int getDate() {
		return this.date;
	}

	public void setDate(int date) {
		this.date = date;
	}

	public String getNic() {
		return this.nic;
	}

	public void setNic(String nic) {
		this.nic = nic;
	}

}
